<!--  **************************************  -->
<!--  **********  /src/header.html  **********  -->
<!--  **************************************  -->



<!--  ****************************  -->
<!--  **********  MENU  **********  -->
<!--  ****************************  -->
<section class="layout__menu">
    <!--  *****  Barra del Menu  *****-->
    <header class="menu__navbar">
        <!--  -----  Logo  -----  -->
        <div class="navbar__logo">
            <a href="#" class="navbar__link-logo">
                <!-- <img src="./img/jquery-logo.png" class="navbar__logo-light"> -->
                <!-- <img src="../src/img/jquery-logo.png" class="navbar__logo-light"> -->
                <!-- <img src="../src/img/cliente-2.png" class="navbar__logo-light"> -->
                <img src="/public/assets/img/cliente-2.png" class="navbar__logo-light">
                <img src="/public/assets/img/jquery-logo2.png" class="navbar__logo-light">
                <h1 class="navbar__title"> Curso jQuery de Cero a Avanzado </h1>
            </a>
        </div>
        <!--  -----  Navegación  -----  -->
        <nav class="navbar__nav">
            <!--  -----  Lista de Navegación  ------->
            <ul class="nav__list">


                <!--  -----  2º. Elemento li 'Servicios'  -----  -->
                <li class="nav__item">
                    <a href="#" class="nav__title">
                        Primeros pasos
                        <i class="fa-solid fa-chevron-down nav__icon"> </i>
                    </a>
                    <!--  -----  Submenu  ------->
                    <ul class="nav__submenu">
                        <!--  1º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Diseño Web
                            </a>
                        </li>
                        <!--  2º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Desarrollo Web
                            </a>
                        </li>
                        <!--  3º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Desarrollo de Apps
                            </a>
                        </li>
                        <!--  4º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Programación
                            </a>
                        </li>
                        <!--  5º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Consultoría
                            </a>
                        </li>
                    </ul>
                </li>
                <!--  -----  3º. Elemento li 'Portafolio'  -----  -->
                <li class="nav__item">
                    <a href="#" class="nav__title">
                        Eventos
                        <i class="fa-solid fa-chevron-down nav__icon"> </i>
                    </a>
                    <!--  -----  Submenu  ------->
                    <ul class="nav__submenu">
                        <!--  1º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Diseño Web
                            </a>
                        </li>
                        <!--  2º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Desarrollo Web
                            </a>
                        </li>
                        <!--  3º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Desarrollo de Apps
                            </a>
                        </li>
                        <!--  4º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Programación
                            </a>
                        </li>
                        <!--  5º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Consultoría
                            </a>
                        </li>
                    </ul>
                </li>
                <!--  -----  4º. Elemento li 'Blog'  -----  -->
                <li class="nav__item">
                    <a href="#" class="nav__title">
                        Objetos
                        <i class="fa-solid fa-chevron-down nav__icon"> </i>
                    </a>
                    <!--  -----  Submenu  ------->
                    <ul class="nav__submenu">
                        <!--  1º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Diseño Web
                            </a>
                        </li>
                        <!--  2º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Desarrollo Web
                            </a>
                        </li>
                        <!--  3º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Desarrollo de Apps
                            </a>
                        </li>
                        <!--  4º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Programación
                            </a>
                        </li>
                        <!--  5º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Consultoría
                            </a>
                        </li>
                    </ul>
                </li>


                <!--  -----  4º. Elemento li 'Blog'  -----  -->
                <li class="nav__item">
                    <a href="#" class="nav__title">
                        Animaciones
                        <i class="fa-solid fa-chevron-down nav__icon"> </i>
                    </a>
                    <!--  -----  Submenu  ------->
                    <ul class="nav__submenu">
                        <!--  1º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Diseño Web
                            </a>
                        </li>
                        <!--  2º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Desarrollo Web
                            </a>
                        </li>
                        <!--  3º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Desarrollo de Apps
                            </a>
                        </li>
                        <!--  4º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Programación
                            </a>
                        </li>
                        <!--  5º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Consultoría
                            </a>
                        </li>
                    </ul>
                </li>


                <!--  -----  4º. Elemento li 'Blog'  -----  -->
                <li class="nav__item">
                    <a href="#" class="nav__title">
                        Peticiones
                        <i class="fa-solid fa-chevron-down nav__icon"> </i>
                    </a>
                    <!--  -----  Submenu  ------->
                    <ul class="nav__submenu">
                        <!--  1º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Diseño Web
                            </a>
                        </li>
                        <!--  2º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Desarrollo Web
                            </a>
                        </li>
                        <!--  3º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Desarrollo de Apps
                            </a>
                        </li>
                        <!--  4º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Programación
                            </a>
                        </li>
                        <!--  5º li del Submenu  -->
                        <li class="submenu__item">
                            <a href="#" class="submenu__title">
                                Consultoría
                            </a>
                        </li>
                    </ul>
                </li>



                <!--  -----  4º. Elemento li 'Blog'  -----  -->
<li class="nav__item">
    <a href="#" class="nav__title">
        Peticiones AJAX
        <i class="fa-solid fa-chevron-down nav__icon"> </i>
    </a>
    <!--  -----  Submenu  ------->
    <ul class="nav__submenu">
        <!--  1º li del Submenu  -->
        <li class="submenu__item">
            <a href="#" class="submenu__title">
                Diseño Web
            </a>
        </li>
        <!--  2º li del Submenu  -->
        <li class="submenu__item">
            <a href="#" class="submenu__title">
                Desarrollo Web
            </a>
        </li>
        <!--  3º li del Submenu  -->
        <li class="submenu__item">
            <a href="#" class="submenu__title">
                Desarrollo de Apps
            </a>
        </li>
        <!--  4º li del Submenu  -->
        <li class="submenu__item">
            <a href="#" class="submenu__title">
                Programación
            </a>
        </li>
        <!--  5º li del Submenu  -->
        <li class="submenu__item">
            <a href="#" class="submenu__title">
                Consultoría
            </a>
        </li>
    </ul>
</li>
                










            </ul>
        </nav>
    </header>
</section>
<!--  ***********************************************************************************************************************  -->